<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/mylogo.png">

                <div>
                    <h1 id="user-name">Ujwal</h1>
                    <p id="bio">Being a Computer Science Student, I was always fascinated by the change and development of technology and try to copy with. <a href="#" target="_blank"></a></p>
                    <p id="email">👉ping@ujwalthapa.com.np</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="#" target="_blank">Youtube</a>
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">Linkedin</a>
                    <a href="#" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Fews Years of  experience with  Graphical Design, Content Creator/Editor and Frontend development and</li>
                    <li>✔️ 2 Years plus experience with Network Supports</li>
                    <li>✔️ Experience with SIEM & SOAR</li>
                    <li>✔️ Knowledge of Rest API</li>
                    <li>✔️ Knowledge of Cloud Concepts</li>
                </ul>
            </section>
            <section class="section--page">
                <h2>Certification</h2>
                <ul id="certifications--list">
                    <li>💐AZ900, AI900, MS900, PL900, SC900, SC200</li>
                    <li>💐CE|H (Pratical) </li>
                </ul>
            </section>
            <section class="section--page">
                <h2>Interest In</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Cyber, Cloud, API Security </span></div>
                </div>
            </section>
            <section class="section--page">
                <h2>Hobbies</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Travelling, Listening Music and Watching Series</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Associate Security Analyst | Logpoint</strong>
                    <p>11/2021 - Present</p>
                    <p>Worked on SIEM & SOAR</p>
                    <ul>
                        
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 L1 DCH | L1 Followup | L1 Social Media | L2 Team Lead on CSSD Technical Support on Vianet Communication</strong>
                    <p>2019 - 15/12/2021</p>
                    <p>Resolved Customer Technial Issues.</p>
                    <ul>
                        <li>Closely work with Customer Care Agents to resolve customer issues on FTR (first time resolution) basis
                        </li>
                        <li>Train and provide on the job technical training to customer care agents
                        </li>
                        <li>Responsible for first level technical resolution to the customers within designated SLA
                        </li>
                        <li>Trigger network/system incidents based on support ticket/calls
                        </li>
                        <li>Take ownership of support issues from initial call/email/ticket to final resolution and closure
                        </li>
                        <li>Resolved 40 plus customer Tickets at daily basis (followup)</li>
                        <li>Responds and Reply Customer Emails/SMS/Social Platform/Vianet APP/Portal fall on technial supports (social media)</li>
                        <li>Follow up L2 escalated tasks.</li>
                        <li>Act as a mentor and provide oversight, coaching, and training to technical support agents</li>
                        <li> Monitor call queues, agent’s queue time, and agent’s daily throughput.
                        </li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 Developer/UI Design on Protection Union</strong>
                    <p>03/2019 - 10/2019</p>
                    <p>Designed and developed a Protection Union Website.</p>
                    <ul>
                        <li>Help from inital domain registration to final website lunch</li>
                        <li>Designed prototype & pitched original idea for new website for organization</li>
                        <li>Built entire website on wordpress cms as a solo developer</li>
                        <li>Update and add required contents on websites</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 Volunteer on Navakiran Orphan and Helpless Children Society</strong>
                    <p>02/2016 - 07/2016</p>
                    <p>Tutor for Children of grade 2 to grade 10 (Math and Computer Science)</p>
                    <ul>
                        <li>Help on completing homework/classwork</li>
                        <li>Conduct class on difficult chapters and quize/mock/written test on weekly basis. </li>
                        <li>Encorage Children to help fellow class mate and junior brother and sister</li>
                    </ul>
                </div>
                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 Enumerator - PIN (People In Need)</strong>
                    <p>27/02/2016 - 07/03/2016</p>
                    <p>Enumerator</p>
                    <ul>
                        <li>Conduct Quantitative/Qualitative assessment, Perform Monitoring and evaluation of to assess, PIN's winteriaztion program in Sindhupalchok and Gorkha</li>
                        <li> Liaise with PIN staff and local staff as needed to recurit respondents and conduct assessments</li>
                        <li>Complete data entry,transciption, and translation as needed</li>
                    </ul>
                </div>
                <div class="line-break"></div>


                <div class="card--work-history">
                    <strong>🚧 Volunteer On Raksha Nepal (Emergency response Program) </strong>
                    <p>05/2015 - 11/2015</p>
                    <p>Work as Emergency response Person/Tuition Teacher</p>
                    <ul>
                        <li>Actively maintain and logged goods follow in store</li>
                        <li>Packaging emergency kit(consists water purifer, food items, medicines mattress)</li>
                        <li>Carry out (load/onload/distribut) those emergency kit in affected district(Kavre,Lalitpur and Solukhumbu)</li>
                        <li>Tutor Children of Raksha Nepal Shelter </li>
                        <li>Actively maintain and logged goods follow in store</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 Volunteer On Youth Action Nepal under Nepal Government for Earthquake Emergency Response</strong>
                    <p>05/2015 - 09/2015</p>
                    <p>Work as Quick Volunteer .</p>
                    <ul>
                        <li>Engaged in Construction Work (Temporary Shelter)</li>
                    </ul>
                </div>
            </section>

            <section id="education-history-wrapper" class="section--page">
                <h2>Education</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>✍️ Bachelor Degree - Tribhuvan University</strong>
                    <p>Bachelor in Comupter Science and Information Technology</p>
                    <p>2016 - 2020</p>
                    <p>Total Credit Hours = 138</p>
                    <ol>
                        <li>First Semester</li>
                        <ul>
                            <li>Introduction to Information Technology</li>
                            <li>Fundamentals of Computer Programming</li>
                            <li>Probability and Statistics</li>
                            <li>Calculus and Analytical</li>
                            <li>Statistics I</li>
                        </ul>
                        <li>Second Semester</li>
                        <ul>
                            <li>Digital Logic</li>
                            <li>Discrete Structure</li>
                            <li>Micriprocessor</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Linear Algebra</li>
                            <li>Statistics II</li>

                        </ul>
                        <li>Third Semester</li>
                        <ul>
                            <li>Computer Architecture</li>
                            <li>Object Oriented Programming Language</li>
                            <li>Operating System</li>
                            <li>Numerical Method</li>
                            <li>Introduction to Managment</li>
                        </ul>
                        <li>Forth Semester</li>
                        <ul>
                            <li>Theory of Computation</li>
                            <li>System Anaysis and Design</li>
                            <li>Database Managment System</li>
                            <li>Computer Graphics</li>
                            <li>Introduction to Cognitive Science </li>
                            <li>Technical Writing</li>
                        </ul>
                        <li>Five Semester</li>
                        <ul>
                            <li>Computer Networks</li>
                            <li>Simulation and Modeling</li>
                            <li>Design Aand Analysis of Algorithms</li>
                            <li>Aritifical Intelligence</li>
                            <li>Cryptography</li>
                            <li>E-Governance</li>
                        </ul>
                        <li>Six Semester</li>
                        <ul>
                            <li>Software Engineering</li>
                            <li>Compiler Design and Contruction</li>
                            <li>Web Technologies</li>
                            <li>Real Time System</li>
                            <li>Fundamentals of E-Commerce</li>
                            <li>Net Centric Computing</li>
                        </ul>
                        <li>Seven Semester</li>
                        <ul>
                            <li>Advanced Database Managment Technology</li>
                            <li>Internet Technology</li>
                            <li>Advanced Java Programming</li>
                            <li>Project Work</li>
                            <li>Network and System Administration</li>
                        </ul>
                        <li>Eight Semester</li>
                        <ul>
                            <li>Data Warehousing and Data Mining</li>
                            <li>Geographical Information System </li>
                            <li>Introduction to Cloud Computing</li>
                            <li>Internship (6)</li>
                        </ul>
                    </ol>                   
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>✍️ High School (+2) HSEB (Higher Secondary Education Board)</strong>
                    <p>2013 - 2015</p>
                    <p></p>
                    <ol>
                        <li>Grade XI</li>
                        <ul>
                            <li>English</li>
                            <li>Physics</li>
                            <li>Chemistry</li>
                            <li>Biology</li>
                            <li>Mathematics</li>
                        </ul>
                        <li>Grade XII</li>
                        <ul>
                            <li>English</li>
                            <li>Nepali</li>
                            <li>Physics</li>
                            <li>Chemistry</li>
                            <li>Biology</li>
                            <li>Mathematics</li>

                        </ul>
                    </ol>       
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>✍️ SLC (School Leaving Certificate) Government of Nepal</strong>
                    <p>2013</p>
                    <ol>
                        <li>Major Subjects</li>
                        <ul>
                            <li>English</li>
                            <li>Nepali</li>
                            <li>Science</li>
                            <li>Biology</li>
                            <li>Mathematics</li>
                            <li>Social Studies</li>
                            <li>Optional Mathematics</li>
                            <li>Health, Population and Environment</li>
                            <li>Computer Science</li>
                        </ul>
                    </ol>       
                </div>

                <div class="line-break"></div>

            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>

                <div class="card--project">
                    <a href="project.html"><span>🏆 </span>Built a Laboratory management system for forensics lab</a>
                </div>

                <div class="card--project">
                    <a href="project.html" ><span>🏆 </span>Documentation website - Lead team to re-build docs for agora.io</a>
                </div>

                <div class="card--project">
                    <a href="project.html" ><span>🏆 </span>Ecommerce platform using paypal and stripe API for payment integration</a>
                </div>

                <div class="card--project">
                    <a href="project.html"><span>🏆 </span>Social Network - open source project</a>
                </div>

            </section>

       
        </div>

    </body>
</html>